apiVersion: v1
name: deployment
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: deployment
  version: 0.1.0
  repository: https://oktaysavdi.github.io/helm/charts/deployment-0.1.0.tgz
