apiVersion: v1
entries:
  deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-08T16:35:12.048749693+03:00"
    description: A Helm chart for Kubernetes
    digest: 720f8adf1681f5dacc3a3b72db9b6fd664e3aa3a62d2780f664eb6b7f069e9ea
    name: deployment
    type: application
    urls:
    - https://github.com/OktaySavdi/helm/blob/main/charts/deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-08T16:35:12.043192106+03:00"
